# Jarvis_theme_Blazer_v1

./: .gitignore  DEPLOY_VERCEL.md  GETTING_STARTED.md  JarvisUI.sln  LICENSE  Readme.md  _patch_statcard.txt  vercel-build.sh  vercel.json
JarvisUI/: JarvisUI.csproj  README.md  _Imports.razor  tailwind.config.js
JarvisUI.Docs/: JarvisUI.Docs.csproj  Program.cs  _Imports.razor
JarvisUI.Docs.Wasm/: App.razor  JarvisUI.Docs.Wasm.csproj  Program.cs  ThemeState.cs  _Imports.razor
JarvisUI.Docs.Wasm/Components/: DocsLayout.razor
JarvisUI.Docs.Wasm/Pages/: Charts.razor  DateTimePickers.razor  Feedback.razor  Forms.razor  HudElements.razor  Leaflet.razor  Theme.razor  Tokens.razor
JarvisUI.Docs.Wasm/wwwroot/: index.html
JarvisUI.Docs/Components/: App.razor  DocSection.razor  DocsLayout.razor  DocsPageHeader.razor  Routes.razor
JarvisUI.Docs/Pages/: Actions.razor  Buttons.razor  Cards.razor  DataTable.razor  Feedback.razor  Forms.razor  Identity.razor  Index.razor  Leaflet.razor  Login.razor  MapIts.razor  Navigation.razor  NodeGraph.razor  Tokens.razor
JarvisUI.Docs/Properties/: launchSettings.json
JarvisUI.Docs/Properties/PublishProfiles/: FolderProfile.pubxml
JarvisUI.Docs/wwwroot/css/: docs.css
JarvisUI.Docs/wwwroot/css/css/: docs.css
JarvisUI.Docs/wwwroot/css/geojson/: india-states.geojson
JarvisUI/Components/: JAccordion.razor  JAlert.razor  JArcMeter.razor  JBadge.razor  JBootScreen.razor  JButton.razor  JCard.razor  JCheckbox.razor  JCommandPalette.razor  JDataRow.razor  JDatePicker.razor  JDateRangePicker.razor  JDivider.razor  JFormField.razor  JGoogleMap.razor  JHudBar.razor  JHudFrame.razor  JHudFrameCard.razor  JHudLabel.razor  JInput.razor  JLeafletMap.razor  JMapInfoWindow.razor  JMapModels.cs  JModal.razor  JNavItem.razor  JNodeGraph.razor  JOrb.razor  JPageLayout.razor  JPagination.razor  JProgress.razor  JRadialItem.razor  JRadialMenu.razor  JRadio.razor  JSelect.razor  JSidebar.razor  JSlider.razor  JSpinner.razor  JStatCard.razor  JStatusPill.razor  JTab.razor  (+11 more)
JarvisUI/Components/Charts/: JBarChart.razor  JChartModels.cs  JDonutChart.razor  JGaugeChart.razor  JLineChart.razor  JRadarChart.razor  JSparkline.razor
JarvisUI/Extensions/: ServiceExtensions.cs
JarvisUI/Tokens/: JarvisTheme.cs  JarvisTokens.cs
JarvisUI/wwwroot/css/: jarvis-ui.css
JarvisUI/wwwroot/js/: jarvis-gmap.js  jarvis-leaflet.js  jarvis-maps.js
