<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JarvisUI</RootNamespace>
    <AssemblyName>JarvisUI</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>JarvisUI</PackageId>
    <Version>1.0.0</Version>
    <Authors>masterdeepak15</Authors>
    <Company>Ador Power</Company>
    <Product>JarvisUI</Product>
    <Description>
      Cinematic JARVIS / HUD-style Blazor component library (Server &amp; WebAssembly).
      43 components. Full theme system with CSS variables.
      Google Maps + Leaflet maps. India GeoJSON drill-down.
      Zero hardcoded colors — fully customizable.
    </Description>
    <PackageTags>blazor;hud;jarvis;sci-fi;ui;components;maps;leaflet;google-maps;webassembly</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/masterdeepak15/Jarvis_theme_Blazer_v1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masterdeepak15/Jarvis_theme_Blazer_v1</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.0.0 — initial release. Works in Blazor Server and WebAssembly.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the README on the NuGet package page -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\geojson\**" />
    <Content Remove="wwwroot\geojson\**" />
    <EmbeddedResource Remove="wwwroot\geojson\**" />
    <None Remove="wwwroot\geojson\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Google Maps interop — optional, only needed if using JGoogleMap -->
    <PackageReference Include="BlazorGoogleMaps" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\jarvis-gmap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jarvis-leaflet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
