<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Keep the SAME root namespace as the Server Docs app so the copied
         Pages/Components compile under JarvisUI.Docs.Pages / .Components -->
    <RootNamespace>JarvisUI.Docs</RootNamespace>
    <AssemblyName>JarvisUI.Docs.Wasm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The component library (shared with the Server app) -->
    <ProjectReference Include="..\JarvisUI\JarvisUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.24" PrivateAssets="all" />
  </ItemGroup>

</Project>
